   _____  _____    _____  _____  __  __      _____  ______  _____ __      __ ______  _____
  / ____||___  \  / ____||_   _||  \/  |    / ____||  ____||  __ \\ \    / /|  ____||  __ \
 | |        / /  | (___    | |  | \  / |   | (___  | |__   | |__) |\ \  / / | |__   | |__) |
 | |       / /    \___ \   | |  | |\/| |    \___ \ |  __|  |  _  /  \ \/ /  |  __|  |  _  /
 | |____  / /___  ____) | _| |_ | |  | |    ____) || |____ | | \ \   \  /   | |____ | | \ \
  \_____||______||_____/ |_____||_|  |_|   |_____/ |______||_|  \_\   \/    |______||_|  \_\









