# c2sim-server

./: .dockerignore  .gitattributes  .gitignore  404.html  README.md  c2sim-client-java.html  c2sim-in-nutshell.html  c2sim-server-architecture.html  c2sim-test-client-app.html  generate-mkdocs.sh  index.html  maven-central-deployment.html  mkdocs.yml  sitemap.xml
c2sim-client-cli/: c2sim-client-cli.html  pom.xml
c2sim-client-cli/c2sim-client-cli/: index.html
c2sim-client-cli/src/main/java/org/c2sim/cli/: Main.java
c2sim-client-cli/src/main/java/org/c2sim/cli/app/: MainMenu.java  SetupWizard.java
c2sim-client-cli/src/main/java/org/c2sim/cli/cmd/: CmdChangeSharedSession.java  CmdConnect.java  CmdLateJoinRequestInit.java  CmdQuit.java  CmdResign.java  CmdSendFolderXml.java  CmdSendStateMachineTrigger.java  CmdShowEventLog.java  CmdShowSessions.java  ContainerCommand.java  DisplayMode.java  MenuCommand.java  MenuRenderer.java
c2sim-client-cli/src/main/java/org/c2sim/cli/config/: AppConfig.java  ConfigManager.java
c2sim-client-cli/src/main/java/org/c2sim/cli/oidc/: OidcTokenProvider.java
c2sim-client-cli/src/main/java/org/c2sim/cli/ui/: Console.java
c2sim-client-cli/src/main/java/org/c2sim/cli/utils/: ExceptionHandler.java
c2sim-client-cli/src/main/resources/: logback.xml
server/c2sim-authorizer/: pom.xml  readme.md
server/c2sim-authorizer/src/main/java/org/c2sim/authorization/datatypes/: ClaimValueList.java  ClaimValueListCommunicative.java  ClaimValueListEnumSet.java
server/c2sim-authorizer/src/main/java/org/c2sim/authorization/exceptions/: AuthorisationException.java
server/c2sim-authorizer/src/main/java/org/c2sim/authorization/impl/: AuthorizationResult.java  C2SimAuthorizerImpl.java  C2SimClaimsBuilder.java  C2SimClaimsImpl.java
server/c2sim-authorizer/src/main/java/org/c2sim/authorization/interfaces/: C2SimAuthorizer.java  C2SimClaims.java  TextEnum.java
server/c2sim-authorizer/src/main/java/org/c2sim/authorization/openid/: OAuthClient.java  OidcProviderConfiguration.java
server/c2sim-authorizer/src/main/java/org/c2sim/authorization/utils/: EnumUtil.java  JwksUtil.java  (+2 more)
server/c2sim-authorizer/src/test/java/org/c2sim/authorizer/: TestAuthorizeMessageType.java  TestAuthorizeMessageTypeBody.java  TestAuthorizeReplyToSystem.java  TestAuthorizeSecurityClassificationCode.java  TestAuthorizeSystemMessage.java  TestC2SimClaimsBuilder.java  TestClaimValueList.java  TestEnumHelper.java  TestOidcConfig.java
server/c2sim-authorizer/src/test/resources/: jwt-token-pep-system-message.txt  jwt-token-pep.txt  logback.xml  openid-config  openid-jwks-certs  public.key
server/c2sim-authorizer/src/test/resources/lox-xml-samples/: position-report.xml  position-report2.xml
server/c2sim-client/: pom.xml
server/c2sim-client-app/: pom.xml
server/c2sim-client-app/src/main/java/org/c2sim/client_app/: C2SimClientApp.java  MonitorClient.java  ReportCreator.java
server/c2sim-client-app/src/main/resources/: logback.xml
server/c2sim-client/src/main/java/org/c2sim/client/: C2SimClient.java
server/c2sim-client/src/test/java/org/c2sim/client/: C2SimAuthTest.java  C2SimClientBuilderTest.java  C2SimClientFakeServerTest.java  C2SimClientStreamingTest.java  C2SimClientTest.java  CreateJson.java  StreamMsgSplitterTest.java
server/c2sim-client/src/test/resources/: Order.xml  logback-test.xml
server/c2sim-land-operation-extension/: pom.xml
server/c2sim-land-operation-extension/src/main/java/org/c2sim/lox/: C2SimMsgKind.java  C2SimMsgKindCategory.java  C2SimMsgKindGroups.java  C2simInitialization.java  Global.java  LoxSchemaInfo.java
server/c2sim-land-operation-extension/src/main/resources/lox/: binding.xjb
server/c2sim-land-operation-extension/src/main/resources/lox/xsd/: Changes_from_1_0_2to2_0_0.htm
server/c2sim-land-operation-extension/src/test/java/org/c2sim/lox/: AuthorizationHeaderInC2SimHeaderTest.java  C2simInitializationTest.java  DetectMsgKindTest.java
server/c2sim-land-operation-extension/src/test/resources/lox/: C2SIMInitialization_error01.xml  C2SIMInitialization_extra_field.xml  C2SIMInitialization_extra_field_1_1.xml  C2SIMInitialization_small.xml  C2SIMInitialization_stream.xml
server/c2sim-land-operation-extension/src/test/resources/lox/xml/: MessageWithC2SimInit.xml  MessageWithOrder.xml  c2simheader-auth.xml
server/c2sim-land-operation-extension/src/test/resources/xsd/: C2SIM_SMX_LOX_2.0.0-cwix2026_WITH_MODIFICATION.xsd  C2SIM_SMX_LOX_2.0.0-cwix2026_WITH_MODIFICATION_1_1.xsd  C2SIM_SMX_LOX_CWIX2025_WITH_MODIFICATION.xsd  C2SIM_SMX_LOX_CWIX2025_WITH_MODIFICATION_1_1.xsd
server/c2sim-server/: pom.xml
server/c2sim-server/src/main/java/org/c2sim/: LaunchServer.java  Program.java
server/c2sim-server/src/main/java/org/c2sim/server/: DefaultModule.java  ShutdownManager.java
server/c2sim-server/src/main/resources/: ATTRIBUTION.txt  LICENSE.txt  banner.txt  info.html  logback.xml
server/c2sim-server/src/main/resources/lox/: C2SIMInitialization_small.xml
server/c2sim-server/src/main/resources/open-api-ui/: openapi-ui.html
server/c2sim-server/src/test/java/org/c2sim/server/: BaseTest.java  C2SimServiceStateMachineTest.java  DistributeMessagesTest.java  SharedSessionTest.java  XsdMessageValidationTest.java
server/c2sim-server/src/test/resources/: logback-test.xml
server/c2sim-statemachine/: pom.xml
server/c2sim-statemachine/src/main/java/org/c2sim/statemachine/: C2SimStateMachine.java  State.java  Trigger.java
server/c2sim-statemachine/src/test/java/org/c2sim/statemachine/: C2SimStateMachineSimpleTest.java  C2SimStateMachineTest.java  CreateC2SimStateMachineMsgTest.java
server/open-api-javalin-server-stub/: pom.xml
server/open-api-javalin-server-stub/.openapi-generator/: c2sim-server-spec.yaml-generate-javalin-server.sha256
server/open-api-javalin-server-stub/src/main/java/org/c2sim/serverstub/: Generated.java
server/open-api-javalin-server-stub/src/main/resources/: .openapi-generator-ignore
server/open-api-javalin-server-stub/src/main/resources/openapi-templates/libraries/javalin6/: api.mustache  queryParams.mustache
(+307 files in other folders)
