<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.tno</groupId>
    <artifactId>c2sim</artifactId>
    <version>1.0.3</version>
  </parent>
  <artifactId>c2sim-client-app</artifactId>
  <packaging>jar</packaging>
  <name>c2sim-client-app</name>
  <description>Test app for unit testing</description>
  <url>https://github.com/TNO-MST/c2sim-server</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>TNO Mission Simulation and Training</name>
      <email>noreply@tno-mst.github.io</email>
      <organization>TNO</organization>
      <organizationUrl>https://tno-mst.github.io</organizationUrl>
    </developer>
  </developers>
  <issueManagement>
    <url>https://github.com/TNO-MST/c2sim-server/issues</url>
  </issueManagement>
  <properties></properties>
  <dependencies>
    <!-- SLF4J API (compile-time logging facade) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Logback (runtime binding + implementation) -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>nl.tno</groupId>
      <artifactId>c2sim-client</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.tno</groupId>
      <artifactId>lox</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Run the app -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.c2sim.client_app.C2SimClientApp</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
