<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.tno</groupId>
    <artifactId>c2sim</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>c2sim-server</artifactId>

  <packaging>jar</packaging>
  <name>c2sim-server</name>
  <description>C2SIM server implementation</description>
  <url>https://github.com/TNO-MST/c2sim-server</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>TNO Mission Simulation and Training</name>
      <email>noreply@tno-mst.github.io</email>
      <organization>TNO</organization>
      <organizationUrl>https://tno-mst.github.io</organizationUrl>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/TNO-MST/c2sim-server/issues</url>
  </issueManagement>

  <properties></properties>

  <dependencies>
    <!-- SLF4J API (compile-time logging facade) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Logback (runtime binding + implementation) -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Server stub interfaces generated based on OpenAPI specification -->
    <dependency>
      <groupId>nl.tno</groupId>
      <artifactId>open-api-javalin-server-stub</artifactId>
    </dependency>

    <!-- Generated library based on LOX XSD definition (with helper functions) -->
    <dependency>
      <groupId>nl.tno</groupId>
      <artifactId>lox</artifactId>
    </dependency>

    <dependency>
      <groupId>nl.tno</groupId>
      <artifactId>c2sim-authorizer</artifactId>
    </dependency>

    <!-- random ID creation -->
    <dependency>
      <groupId>com.aventrix.jnanoid</groupId>
      <artifactId>jnanoid</artifactId>
      <version>2.0.0</version>
    </dependency>
    <!-- OIDC JWT -->
    <!-- https://bitbucket.org/connect2id/nimbus-jose-jwt/src/master/ -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>${nimbus-jose-jwt.version}</version>
    </dependency>

    <!-- Dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${google.guice.version}</version>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>

    <!-- Javalin core -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>${javalin.version}</version>
    </dependency>

    <!-- Javalin metrics -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin-micrometer</artifactId>
      <version>${javalin.version}</version>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- Runtime plugins -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-openapi-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>

    <!-- Swagger UI -->
    <!-- https://github.com/javalin/javalin-openapi -->
    <dependency>
      <groupId>io.javalin.community.openapi</groupId>
      <artifactId>javalin-swagger-plugin</artifactId>
      <version>${javalin.openapi.version}</version>
    </dependency>

    <dependency>
      <groupId>nl.tno</groupId>
      <artifactId>c2sim-statemachine</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- JUNIT test -->
    <!-- JUnit Jupiter API + Engine -->
    <!-- Gives you org.junit.jupiter.api.* -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Needed at runtime so tests can actually execute -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin-testtools</artifactId>
      <version>${javalin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <!-- keep default resources -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>

      <!-- add an external directory -->
      <resource>

        <!-- copy into a subfolder in the classpath -->
        <targetPath>open-api-spec</targetPath>

        <!-- disable filtering unless you need ${props} expansion -->
        <filtering>false</filtering>
        <!-- relative path example -->
        <directory>../../open-api-spec</directory>

        <includes>
          <include>**/*.yaml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.c2sim.server.Program</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Generate JAX-RS interfaces/models from your OAS 3 file -->
      <!-- Java compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- Run the app -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.c2sim.Program</mainClass>
        </configuration>
      </plugin>
      <!-- Create an uber/fat jar that includes all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.c2sim.Program</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy resource folder to build folder (not embedded in JAR) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-config-folder</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/config</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/external/config</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
